XFCovidTrack/XFCovidTrack/Views/CountrySelectedPoup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XFCovidTrack.Views.CountrySelectedPoup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">


    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout>
        <pancakeview:PancakeView
            Margin="5,0"
            BackgroundColor="White"
            BorderThickness="20"
            HasShadow="True"
            VerticalOptions="CenterAndExpand">
            <StackLayout
                Margin="20"
                BackgroundColor="{DynamicResource backgroundColorPopup}"
                HeightRequest="280"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">


                <ImageButton
                    x:Name="cmdClose"
                    BackgroundColor="Transparent"
                    Clicked="close_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    Source="CLOSE">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>

                <Image x:Name="countryFlag" HorizontalOptions="Center" />
                <Label
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cases"
                    TextColor="#9943EF" />
                <Label
                    x:Name="txtCases"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#9943EF" />
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="Active" TextColor="#9943EF" />
                            <Label x:Name="txtActive" TextColor="#9943EF" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="End">
                            <Label Text="Deaths" TextColor="#9943EF" />
                            <Label x:Name="txtDeaths" TextColor="#9943EF" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="Recovered" TextColor="#9943EF" />
                            <Label x:Name="txtRecovered" TextColor="#9943EF" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="End">
                            <Label Text="Today Deaths" TextColor="#9943EF" />
                            <Label x:Name="txttodayDeaths" TextColor="#9943EF" />
                        </StackLayout>
                    </StackLayout>


                    <StackLayout />
                </StackLayout>
            </StackLayout>
        </pancakeview:PancakeView>
    </StackLayout>
</pages:PopupPage>