XFCovidTrack/XFCovidTrack/Views/GetStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFCovidTrack.Views.GetStartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource MainPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">




    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        <Label
            Margin="0,70,0,0"
            HorizontalOptions="CenterAndExpand"
            Style="{DynamicResource lblVirus}"
            Text="COVID-19" />

        <Label
            HorizontalOptions="CenterAndExpand"
            Style="{DynamicResource lblTracker}"
            Text="TRACKER" />

        <Label
            HorizontalTextAlignment="Center"
            Style="{DynamicResource lblTrackerDan}"
            Text="Track dangerous enemies in an easy and fun way"
            VerticalTextAlignment="Center" />


        <ImageButton
            x:Name="btnGetMain"
            Margin="0,170"
            BackgroundColor="Transparent"
            Clicked="btnGetMain_Clicked"
            HeightRequest="100"
            HorizontalOptions="CenterAndExpand"
            Source="Iniciar"
            VerticalOptions="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>

        <Image
            HorizontalOptions="CenterAndExpand"
            Source="Intersecao"
            VerticalOptions="EndAndExpand" />


    </StackLayout>
</ContentPage>