XFCovidTrack/XFCovidTrack/Views/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFCovidTrack.Views.HeaderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="Transparent"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">



    <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal">

            <ImageButton
                x:Name="btnMyLocation"
                BackgroundColor="Transparent"
                Clicked="btnMyLocation_Clicked"
                HeightRequest="20"
                HorizontalOptions="StartAndExpand"
                Style="{DynamicResource imgBtnR}"
                VerticalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <Switch
                x:Name="switchBt"
                Margin="20,20"
                HorizontalOptions="Center"
                IsToggled="{Binding AppDarkTheme}"
                Style="{DynamicResource switcToggled}" />

            <ImageButton
                BackgroundColor="Transparent"
                HeightRequest="35"
                HorizontalOptions="EndAndExpand"
                Style="{DynamicResource imgBtnA}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </StackLayout>

        <Label
            FontAttributes="Bold"
            FontSize="21"
            HorizontalOptions="Center"
            Text="Track Our"
            TextColor="White" />

        <Label
            FontAttributes="Bold"
            FontSize="21"
            HorizontalOptions="Center"
            Text="Enemies"
            TextColor="White" />

    </StackLayout>

</ContentView>