XFCovidTrack/XFCovidTrack/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFCovidTrack.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderers="clr-namespace:XFCovidTrack.Renderers"
    xmlns:views="clr-namespace:XFCovidTrack.Views"
    BackgroundColor="{DynamicResource MainPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <!--  Header  -->
        <views:HeaderView
            Margin="20,0"
            SubTitleText="Enimies"
            TitleText="Track Our"
            VerticalOptions="Start" />

        <!--  Search  -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />

            </Grid.RowDefinitions>

            <pancakeview:PancakeView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20"
                BorderColor="#D7B4F9"
                BorderThickness="5"
                CornerRadius="30,20,40,25"
                HeightRequest="90">
                <StackLayout HeightRequest="10" Orientation="Horizontal">

                    <renderers:CustomEntry
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="10,0"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Placeholder="Saerch Virus"
                        Style="{DynamicResource entrySearch}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <ImageButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HeightRequest="500"
                        HorizontalOptions="Start"
                        Source="search"
                        VerticalOptions="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                </StackLayout>
            </pancakeview:PancakeView>
        </Grid>
        <CollectionView
            x:Name="listInformation"
            HorizontalOptions="FillAndExpand"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="HorizontalList"
            SelectedItem="{Binding SelectedTagChangedCommand}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <pancakeview:PancakeView
                            Margin="20,10"
                            BackgroundColor="{Binding BackGroundColor}"
                            BorderThickness="5"
                            CornerRadius="30,20,40,40"
                            HeightRequest="220"
                            HorizontalOptions="FillAndExpand"
                            Rotation="3"
                            VerticalOptions="FillAndExpand">

                            <StackLayout Margin="20" Rotation="-3">

                                <Label
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource lblTitle}"
                                    Text="{Binding title}" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource lblSubTitle}"
                                    Text="{Binding subTitle}" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource lblInformation}"
                                    Text="{Binding information}"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource lblInformation}"
                                    Text="{Binding subInformation}"
                                    VerticalOptions="Center" />

                                <ImageButton
                                    x:Name="btnTrack"
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    Clicked="btnTrack_Clicked"
                                    Command="{Binding SelectedCommand}"
                                    HeightRequest="70"
                                    HorizontalOptions="Start"
                                    Source="track"
                                    VerticalOptions="Center">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                            </StackLayout>

                        </pancakeview:PancakeView>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="90"
                            HorizontalOptions="EndAndExpand"
                            Source="{Binding img}"
                            TranslationY="-100" />
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Margin="0,30">
            <Label
                Margin="20,15"
                FontSize="18"
                Style="{DynamicResource lblEmergency}"
                Text="Emergency Guied " />

            <Frame
                Margin="20,0"
                BackgroundColor="#593378"
                CornerRadius="20"
                HasShadow="True"
                HeightRequest="120"
                HorizontalOptions="FillAndExpand">
                <StackLayout Margin="5,5" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                        <Label
                            FontSize="18"
                            Style="{DynamicResource lblHowAvoid}"
                            Text="How To Avoid " />

                        <Label
                            FontSize="20"
                            Style="{DynamicResource lblHowAvoid}"
                            Text="Coronavirus " />


                        <ImageButton
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            HeightRequest="80"
                            HorizontalOptions="Start"
                            Source="how"
                            VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>

                    </StackLayout>

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="End"
                        Source="human" />

                </StackLayout>
            </Frame>
        </StackLayout>

    </StackLayout>

</ContentPage>