XFCovidTrack/XFCovidTrack/Views/MyLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XFCovidTrack.Views.MyLocationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    CloseWhenBackgroundIsClicked="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout>
        <pancakeview:PancakeView
            BackgroundColor="#80000000"
            HasShadow="True"
            VerticalOptions="Start">
            <StackLayout
                Margin="20"
                HeightRequest="280"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding CloseWhenIsClicked}"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    Source="CLOSE">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <Label
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="CORONA VIRUS IN MY COUNTRY"
                    TextColor="White" />

                <Image
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding CountryFlag}" />
                <Label
                    skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                    skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                    skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                    skeleton:Skeleton.IsParent="False"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="{Binding cases}"
                    TextColor="Red" />
                <Label
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Confirmed cases"
                    TextColor="White" />

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="1">
                    <StackLayout>
                        <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                            skeleton:Skeleton.IsParent="False"
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Text="{Binding active}"
                            TextColor="Red" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Active"
                            TextColor="White" />
                    </StackLayout>
                    <BoxView
                        Margin="10,0"
                        BackgroundColor="Red"
                        WidthRequest="1" />

                    <StackLayout>
                        <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                            skeleton:Skeleton.IsParent="False"
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Text="{Binding recovered}"
                            TextColor="Red" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Recovered"
                            TextColor="White" />
                    </StackLayout>
                    <BoxView
                        Margin="10,0"
                        BackgroundColor="Red"
                        WidthRequest="1" />

                    <StackLayout>
                        <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                            skeleton:Skeleton.IsParent="False"
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Text="{Binding deaths}"
                            TextColor="Red" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Deaths"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>
                <Label
                    skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                    skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                    skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                    skeleton:Skeleton.IsParent="False"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding DateToday}"
                    TextColor="White" />

            </StackLayout>
        </pancakeview:PancakeView>
    </StackLayout>


</pages:PopupPage>