XFCovidTrack/XFCovidTrack/Views/ResultCases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFCovidTrack.Views.ResultCases"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:views="clr-namespace:XFCovidTrack.Views"
    BackgroundColor="{DynamicResource MainPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">


    <StackLayout>

        <!--  Header  -->
        <views:HeaderView Margin="20,20" VerticalOptions="Start" />
        <StackLayout>

            <pancakeview:PancakeView
                Margin="20"
                BackgroundColor="{StaticResource PancakeviewBackgroundColor}"
                CornerRadius="20"
                HeightRequest="590"
                HorizontalOptions="CenterAndExpand"
                Rotation="1"
                RotationX="1"
                VerticalOptions="Start"
                WidthRequest="350">
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Rotation="-1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{DynamicResource lblCases}"
                        Text="   Cases" />
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="-24">
                        <Label
                            Margin="80,0,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource lblTotalCases}"
                            Text="787.225" />
                        <Image HeightRequest="70" Source="Poligono" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <StackLayout Rotation="-1">
                            <Label Style="{DynamicResource lblRecovered}" Text="Recovered" />
                            <Label Style="{DynamicResource lblRecoveredNumber}" Text="172,319" />
                        </StackLayout>
                        <BoxView
                            Margin="50,0"
                            BackgroundColor="{DynamicResource BoxBackgroundColor}"
                            WidthRequest="1" />
                        <StackLayout>
                            <Label Style="{DynamicResource lblDeaths}" Text="death" />

                            <Label Style="{DynamicResource lblDeathsNumbers}" Text="39,104" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancakeview:PancakeView>
            <Image
                Margin="10,0"
                Aspect="AspectFit"
                HeightRequest="80"
                HorizontalOptions="EndAndExpand"
                Source="CovidYellow"
                TranslationY="-250" />
        </StackLayout>


        <StackLayout Margin="30,-80" Orientation="Horizontal">
            <Label
                HorizontalOptions="StartAndExpand"
                Style="{DynamicResource lblCountryRecords}"
                Text="Countries Records" />
            <Label Style="{DynamicResource lblMoreDetails}" Text="More Details" />
        </StackLayout>



        <CollectionView
            x:Name="listOfCountry"
            Margin="30,100,30,20"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="30">
                        <ffimage:CachedImage
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            CacheDuration="1"
                            DownsampleToViewSize="True"
                            Source="CovidYellow" />
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Style="{DynamicResource lblCasesNumbers}" Text="{Binding caseNumbers}" />
                            <Label Style="{DynamicResource lblCountry}" Text="{Binding countrys}" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="End">
                            <Label Style="{DynamicResource lblMoreCases}" Text="{Binding morecases}" />
                            <Label Style="{DynamicResource lblDay}" Text="{Binding day}" />
                        </StackLayout>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>