XFCovidTrack/XFCovidTrack/Views/ResultCases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFCovidTrack.Views.ResultCases"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:XFCovidTrack.behavior"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:views="clr-namespace:XFCovidTrack.Views"
    BackgroundColor="{DynamicResource MainPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">


    <StackLayout>

        <!--  Header  -->
        <views:HeaderView
            Margin="20,20"
            SubTitleText="Updates"
            TitleText="Today"
            VerticalOptions="Start" />
        <StackLayout>

            <pancakeview:PancakeView
                Margin="20"
                BackgroundColor="{StaticResource PancakeviewBackgroundColor}"
                CornerRadius="20"
                HeightRequest="590"
                HorizontalOptions="CenterAndExpand"
                Rotation="1"
                RotationX="1"
                VerticalOptions="Start"
                WidthRequest="350">
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Rotation="-1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{DynamicResource lblCases}"
                        Text="   Cases" />
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="-20">
                        <Label
                            Margin="80,0,0,0"
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                            HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource lblTotalCases}"
                            Text="{Binding Cases, StringFormat='{0:N0}'}" />
                        <Image HeightRequest="70" Source="Poligono" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="Center" Rotation="-0.5">
                            <Label Style="{DynamicResource lblRecovered}" Text="Recovered" />
                            <Label
                                skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                                skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                Style="{DynamicResource lblRecoveredNumber}"
                                Text="{Binding Recovered, StringFormat='{0:N0}'}" />
                        </StackLayout>
                        <BoxView
                            Margin="50,0"
                            BackgroundColor="{DynamicResource BoxBackgroundColor}"
                            WidthRequest="1" />
                        <StackLayout HorizontalOptions="Center">
                            <Label Style="{DynamicResource lblDeaths}" Text="Death" />

                            <Label
                                skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                                skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                Style="{DynamicResource lblDeathsNumbers}"
                                Text="{Binding Deaths, StringFormat='{0:N0}'}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancakeview:PancakeView>
            <Image
                Margin="10,0"
                Aspect="AspectFit"
                HeightRequest="80"
                HorizontalOptions="EndAndExpand"
                Source="CovidYellow"
                TranslationY="-250" />
        </StackLayout>


        <StackLayout Margin="30,-80" Orientation="Horizontal">
            <Label
                HorizontalOptions="StartAndExpand"
                Style="{DynamicResource lblCountryRecords}"
                Text="Countries Records" />
            <Label Style="{DynamicResource lblMoreDetails}" Text="More Details" />
        </StackLayout>


        <RefreshView
            x:Name="teste"
            Margin="30,100,30,20"
            Command="{Binding RefreshCommand}"
            Refreshing="teste_Refreshing"
            Style="{DynamicResource RefreshBackgrounColor}">

            <StackLayout>
                <SearchBar
                    x:Name="searchEntry"
                    CancelButtonColor="Red"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    Style="{DynamicResource SearchBackgroundColor}"
                    Text="{Binding Filter}"
                    TextChanged="searchEntry_TextChanged">

                    <!--<SearchBar.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference teste}, Path=IsRefreshing}"
                            TargetType="SearchBar"
                            Value="true">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </SearchBar.Triggers>-->

                </SearchBar>
                <CollectionView
                    x:Name="listOfCountry"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding countries}"
                    SelectedItem="{Binding Selection, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectionCommand}"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="10,10"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="30"
                                VerticalOptions="FillAndExpand">
                                <Image
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    HeightRequest="50"
                                    Source="{Binding countryInfo.flag}"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                    <Label Style="{DynamicResource lblCasesNumbers}" Text="{Binding cases, StringFormat='{0:N0}'}" />
                                    <Label Style="{DynamicResource lblCountry}" Text="{Binding country}" />
                                </StackLayout>

                                <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Style="{DynamicResource lblMoreCases}" Text="{Binding todayCases, StringFormat='{0:N0}'}" />
                                    <Label Style="{DynamicResource lblDay}" Text="Today" />
                                </StackLayout>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>

    </StackLayout>

</ContentPage>