XFCovidTrack/XFCovidTrack/Views/Teste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFCovidTrack.Views.Teste"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ViewModels="clr-namespace:XFCovidTrack.ViewModels"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ContentPage.BindingContext>
        <ViewModels:Teste />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#ffebeb">
                    <PanCake:PancakeView
                        CornerRadius="0,0,20,20"
                        HeightRequest="200"
                        IsClippedToBounds="true">
                        <Grid
                            Padding="25,45,0,0"
                            BackgroundColor="#f13b4f"
                            HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="16"
                                Text="Morning"
                                TextColor="White" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="20"
                                Text="Hi Leomaris Reyes"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,15,0"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="ProfileImage" />
                            <SearchBar
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10,0"
                                BackgroundColor="{OnPlatform iOS='Transparent',
                                                             Android='White'}"
                                CancelButtonColor="White"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Find a services"
                                PlaceholderColor="{OnPlatform iOS='White',
                                                              Android='#f13b4f'}"
                                TextColor="{OnPlatform iOS='White',
                                                       Android='#f13b4f'}" />
                        </Grid>
                    </PanCake:PancakeView>
                </StackLayout>


                <!--  Left stripe  -->
                <CollectionView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    ItemsSource="{Binding Menu}"
                    Style="{StaticResource stlLeftStripe}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MenuImage}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!--  Rigth stripe  -->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="27,18,27,5">
                    <Frame Style="{StaticResource stlRigthStripeFrame}">
                        <Grid RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="10"
                                Source="VerticalLine"
                                TranslationY="-22" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Source="ProfileFood"
                                Style="{StaticResource stlRigthStripeImg}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource stlRigthStripeTitle}"
                                Text="Fresh &#10;Chicken Fry&#10;$423" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource stlRigthStripeDesc}"
                                Text="Rich in nutritional value" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource stlRigthStripeBtn}"
                                Text="+" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <!--  Popular Foods  -->
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        Text="Popular" />
                    <CollectionView
                        HeightRequest="90"
                        ItemsSource="{Binding popularFoods}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="110">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Frame
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        BackgroundColor="{Binding FrameColor}"
                                        Style="{StaticResource stlPopularFoodFrame}">
                                        <Image Source="{Binding Image}" />
                                    </Frame>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{x:StaticResource stlPopularFoodDesc}"
                                        Text="{Binding Description}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource stlPopularFoodDta}"
                                        Text="{Binding Details}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>